export const INIT_GAME = 'init_game';
export const MOVE = 'move';
export const DEFAULT_POSITION = 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1'
export const GAME_OVER = 'game_over';
export const GAME_STARTED = 'game_started';
export const JOIN_ROOM = 'join_room';
export const GAME_NOT_FOUND = 'game_not_found';
export const GAME_JOINED = 'game_joined';
export const GAME_ALERT = 'game_alert';